FILENAME: Pro Forma Invoice - 2025-12-19T180253.203.pdf
CATEGORY: commercial_invoice
========================================

PRO FORMA TAX INVOICE  
Page 1 of 2
GSTIN: 07AAGCI5321M1ZF, Intoglo Private Limited
MATANGI INDUSTRIES LLP
ATTENTION: THE ACCOUNTS PAYABLE MANAGER
PLOT 5605 TO 5614 , PHASE 2VATVA GIDC
AHMEDABAD GJ 382445
INVOICE DATE19-Dec-25
CUSTOMER IDMATINDAMD
SHIPMENTSSE1025002852
CLIENT GSTIN #24AAEFM6021B1ZZ
STATE OF SUPPLY24 Gujarat
DUE DATE19-Dec-25
TERMS30 days from shipment
CONSOL NUMBERCSE1025002481
SHIPMENT DETAILSPRINTED BY: Parveen Rawat
CONSIGNORCONSIGNEE
MATANGI INDUSTRIES LLPTO ORDER
ORDER NUMBERS / OWNER'S REFERENCE
GOODS DESCRIPTION
CONTAINS    Speciality Chemicals/Surfactants      Packing : 25 kgs X 960 Bags WITH PLASTIC PACKAGES      Matpers SC 128   Ceto stearyl 
alcohol ethoxylate 20   Packing : 25 Kgs X 960 Bags   HS CODE: 3402.42.00      Purchase Order No. : PO:2560351   Performa Invoice No. : 
EX2/252640263 Dated : 24/09/2025   Commercial Invoice No. : EX2252640347 Dated : 16/10/2025   Shipping Bill No : 6234477 Dated : 16/10/2025      
FREIGHT PREPAID
IMPORT CUSTOMS BROKERWEIGHTVOLUMECHARGEABLEPACKAGES
25040.000 KG25.040 M340 PLT
VESSEL / VOYAGE / IMO(LLOYDS)OCEAN BILL OF LADINGHOUSE BILL OF LADING
MAERSK PITTSBURGH / 543W / 9342176260654981SE1025002852
ORIGINETDDESTINATIONETA
INAMD = Ahmedabad, India29-Oct-25USCHI = Chicago, United States11-Dec-25
CONTAINERS
MSKU8630280 - 40HC
CHARGES
DESCRIPTIONIGST IN INRCHARGES IN INR
[SAC: 996713] Dry Port Surcharge - Export IGST 18%=1,474.208,190.00
[SAC: 996713] Origin Documentation Fee IGST 18%=918.005,100.00
[SAC: 996713] Export Service USD 11.00 @IGST 18%=178.12989.56
89.960000
[SAC: 996713] IHC IGST 18%=8,404.9246,694.00
[SAC: 996713] Customs Visibility Origin USD 9.00IGST 18%=145.74809.64
@ 89.960000
[SAC: 996713] Origin Terminal Handling IGST 18%=2,628.0014,600.00
[SAC: 996712] Additional Import Service - PODIGST 18%=3,223.0717,905.97
amendment
[SAC: 996521] International Freight USD 2,480.00IGST 5%=11,155.042,23,100.80
@ 89.960000
[SAC: 996713] AMS USD 35.00 @ 89.960000IGST 18%=566.753,148.60
[SAC: 996712] COD CHARGES (CHANGE OF DEST) USDIGST 18%=3,238.5617,992.00
200.00 @ 89.960000
Continued Over...
DRAFT

PRO FORMA TAX INVOICE  
Page 2 of 2
GSTIN: 07AAGCI5321M1ZF, Intoglo Private Limited
MATANGI INDUSTRIES LLP
ATTENTION: THE ACCOUNTS PAYABLE MANAGER
PLOT 5605 TO 5614 , PHASE 2VATVA GIDC
AHMEDABAD GJ 382445
INVOICE DATE19-Dec-25
CUSTOMER IDMATINDAMD
SHIPMENTSSE1025002852
CLIENT GSTIN #24AAEFM6021B1ZZ
STATE OF SUPPLY24 Gujarat
DUE DATE19-Dec-25
TERMS30 days from shipment
CHARGES (cont.)
DESCRIPTIONIGST IN INRCHARGES IN INR
TOTAL CHARGES
Please contact us within 7 days should there be any discrepancies.
SUBTOTAL
3,38,530.57
IGST
31,932.40
TOTAL INR
3,70,462.97
CUSTOMER IDMATINDAMD InvoicedINR 3,70,462.97BALANCE DUEINR 3,70,462.97
PAYMENT METHODDUE DATE19-Dec-25
Transfer Funds To:Address:
INTOGLO PRIVATE LIMITED
B-2/106,MILAN VIHAR APARTMENTS,
FIRST FLOOR,72 IP EXTENSION, PATPARGANJ
NEW DELHI DL 110092
INDIA
BankSTATE BANK OF INDIAIFSCSBIN0004402
Account44319118096
STATE BANK OF INDIA
VATIKA' FIRST INDIA PLACE M G ROAD
Pay RefMATINDAMD  
IRN: 
Not possible 
to create QR 
Code, 
missing 
required data
Acknowledgement Number: 
Acknowledgement Time: 
DRAFT
