FILENAME: Pro Forma Invoice - 2025-12-24T191251.730.pdf
CATEGORY: delivery_order
========================================

PRO FORMA TAX INVOICE  
Page 1 of 2
GSTIN: 07AAGCI5321M1ZF, Intoglo Private Limited
UFLEX LIMITED
ATTENTION: THE ACCOUNTS PAYABLE MANAGER
A 1 SECTOR 60
GAUTAMBUDDHA NAGAR
NOIDA UP 201301
INVOICE DATE22-Dec-25
CUSTOMER IDUFLEXNDA
SHIPMENTSSE1225003041
CLIENT GSTIN #09AAACF0109J1ZY
STATE OF SUPPLY09 Uttar Pradesh
DUE DATE07-Feb-26
TERMS60 days from shipment
CONSOL NUMBERCSE1225002669
SHIPMENT DETAILSPRINTED BY: Parveen Rawat
CONSIGNORCONSIGNEE
UFLEX LIMITEDWINPAK HEAT SEAL PACKAGING INC
ORDER NUMBERS / OWNER'S REFERENCE
GOODS DESCRIPTION
THIRTEEN PACKAGES ONLY          BOPP FILM ONE SIDE TREATED   MODIFIED LAYER & OTHER SIDE PLAIN   12MIC GRADE-B-TMP      
INV. NO: 25010130400052 DT. 29-NOV-25   S.B.NO: 7428983 DT. 29-NOV-25    H.S.CODE NO. 39202020   BUYER ORDER NO. 970245   NET 
WEIGHT : 10246.5 KGS         STANDARD 4 DAYS DEMURRAGE &   3 DAYS DETENTION FREE TIME AT DESTINATION      FREIGHT PREPAID
IMPORT CUSTOMS BROKERWEIGHTVOLUMECHARGEABLEPACKAGES
11188.700 KG11.189 M313 PKG
VESSEL / VOYAGE / IMO(LLOYDS)OCEAN BILL OF LADINGHOUSE BILL OF LADING
MAERSK SEBAROK / 549W / 9315238262078468SE1225003041
ORIGINETDDESTINATIONETA
INNDA = Noida, India09-Dec-25CAMON = Monkton, Canada17-Jan-26
CONTAINERS
HASU1324823 - 20GP
CHARGES
DESCRIPTIONIGST IN INRCHARGES IN INR
[SAC: 996713] Origin Terminal Handling IGST 18%=1,782.009,900.00
[SAC: 996713] Export Service USD 11.00 @IGST 18%=180.241,001.33
91.030000
[SAC: 996713] Origin Documentation Fee IGST 18%=918.005,100.00
[SAC: 996713] Dry Port Surcharge - Export IGST 18%=1,267.207,040.00
[SAC: 996713] Customs Visibility Origin USD 9.00IGST 18%=147.47819.27
@ 91.030000
[SAC: 996713] Inland Haulage Export IGST 18%=8,069.7644,832.00
[SAC: 996521] International Freight USD 1,600.00IGST 5%=7,282.401,45,648.00
@ 91.030000
[SAC: 996713] AMS USD 35.00 @ 91.030000IGST 18%=573.493,186.05
[SAC: 996713] ACI Filing USD 35.00 @ 91.030000IGST 18%=573.493,186.05
[SAC: 996759] Delivery Order Fee USD 85.00 @IGST 18%=1,392.767,737.55
91.030000
Continued Over...
DRAFT

PRO FORMA TAX INVOICE  
Page 2 of 2
GSTIN: 07AAGCI5321M1ZF, Intoglo Private Limited
UFLEX LIMITED
ATTENTION: THE ACCOUNTS PAYABLE MANAGER
A 1 SECTOR 60
GAUTAMBUDDHA NAGAR
NOIDA UP 201301
INVOICE DATE22-Dec-25
CUSTOMER IDUFLEXNDA
SHIPMENTSSE1225003041
CLIENT GSTIN #09AAACF0109J1ZY
STATE OF SUPPLY09 Uttar Pradesh
DUE DATE07-Feb-26
TERMS60 days from shipment
CHARGES (cont.)
DESCRIPTIONIGST IN INRCHARGES IN INR
TOTAL CHARGES
Please contact us within 7 days should there be any discrepancies.
SUBTOTAL
2,28,450.25
IGST
22,186.81
TOTAL INR
2,50,637.06
CUSTOMER IDUFLEXNDA InvoicedINR 2,50,637.06BALANCE DUEINR 2,50,637.06
PAYMENT METHODDUE DATE07-Feb-26
Transfer Funds To:Address:
INTOGLO PRIVATE LIMITED
B-2/106,MILAN VIHAR APARTMENTS,
FIRST FLOOR,72 IP EXTENSION, PATPARGANJ
NEW DELHI DL 110092
INDIA
BankSTATE BANK OF INDIAIFSCSBIN0004402
Account44319118096
STATE BANK OF INDIA
VATIKA' FIRST INDIA PLACE M G ROAD
Pay RefUFLEXNDA  
IRN: 
Not possible 
to create QR 
Code, 
missing 
required data
Acknowledgement Number: 
Acknowledgement Time: 
DRAFT
