FILENAME: 1619-PackingList.pdf
CATEGORY: packing_list
========================================

KRISHNA COTTON INDUSTRIES, SR. NO. 234/1, SHITLA MATA ROAD,
KISHAN GATE 66KV, NR SAHYOG COTTON, SHAPAR (VERAVAL), RAJKOT.
Pin Code -360024, Phone : +919313804771
Email: spraccounting@starpipeproducts.com;sprexport@starpipeproducts.com
CIN:U93090GJ2019PTC110808
Star Pipe Foundry (India) Private Limited
ITEMIZED PACKING LIST
CONSIGNEE
STAR PIPE PRODUCTS
1250 E HADLEY ST
PHOENIX AR 85034
UNITED STATES
ABCCS9120M
24ABCCS9120M1Z6
ABCCS9120M IEC NO: 
GST NO:
PAN NO:
STAR PIPE PRODUCTS
4018 Westhollow Parkway
HOUSTON, TX, 77082
United States Of America
EIN : 76-000090500
Email: tradecompliance@starpipeproducts.com
BUYER 
23-12-2025
SPR2526E1619Export Invoice No:
Invoice Date:
Country of Origin of goods:
INDIA
Country of Final Destination:
UNITED STATES
Shipment/Payment Terms
FOB/AGAINST B/L
Port of Loading:
Mundra
Vessel / Flight No:
Pre-Carriage By:
ROAD/RAIL
Place of Reciept by:
Port of Destination:
LOS ANGELES
Final Destination
LOS ANGELES
SR.NOITEM CODEDESCRIPTION OF 
GOODS
QUANTITY
In Nos
WEIGHT
(In KGS)
NET 
WEIGHT
(In KGS)
GROSS 
WEIGHT
(In KGS)
PER 
CRATE 
QTY
NO OF 
CRATES
Container:GCXU6379213
1829351000534SG IRON CASTING24
30.84
740.26770.26241
2829351000961SG IRON CASTING132
6.80
898.11928.111321
3829351025551SG IRON CASTING52
19.05
990.641020.65521
4829351027197SG IRON CASTING12
58.51
702.16732.16121
5829351032825SG IRON CASTING1
403.70
403.70433.7011
6829351036144SG IRON CASTING12
70.31
843.68873.68121
7829351059419SG IRON CASTING80
11.34
907.18937.18801
8829351059655SG IRON CASTING72
17.69
1,273.691333.69362
Page No:1 OF 2

KRISHNA COTTON INDUSTRIES, SR. NO. 234/1, SHITLA MATA ROAD,
KISHAN GATE 66KV, NR SAHYOG COTTON, SHAPAR (VERAVAL), RAJKOT.
Pin Code -360024, Phone : +919313804771
Email: spraccounting@starpipeproducts.com;sprexport@starpipeproducts.com
CIN:U93090GJ2019PTC110808
Star Pipe Foundry (India) Private Limited
ITEMIZED PACKING LIST
SR.NOITEM CODEDESCRIPTION OF 
GOODS
QUANTITY
In Nos
WEIGHT
(In KGS)
NET 
WEIGHT
(In KGS)
GROSS 
WEIGHT
(In KGS)
PER 
CRATE 
QTY
NO OF 
CRATES
9829351059945SG IRON CASTING54
25.85
1,396.161486.16183
10829351060163SG IRON CASTING8
40.37
322.96352.9681
11829351061054SG IRON CASTING2
119.75
239.50269.5021
12829351064239SG IRON CASTING12
20.41
244.94274.94121
13829351079929SG IRON CASTING8
64.86
518.91548.9181
14829351081274SG IRON CASTING36
19.05
685.83715.83361
15829351092997SG IRON CASTING36
20.87
751.15781.15361
16829351093017SG IRON CASTING45
14.06
632.76662.76451
17829351093314SG IRON CASTING45
21.77
979.761009.76451
18829351109848SG IRON CASTING4
65.77
263.08293.0841
19829351116426SG IRON CASTING36
16.33
587.86617.86361
20829351124308SG IRON CASTING12
33.57
402.79432.79121
21829351129433SG IRON CASTING80
9.98
798.32828.32801
22829351129938SG IRON CASTING81
20.87
1,690.081780.08273
23829351130415SG IRON CASTING32
39.01
1,248.291368.2984
SUBTOTAL87617,521.8118451.8131
TOTAL87617,521.8118451.8131
Total Net Weight in KGS : 17,521.81
Total Gross Weight in KGS:18,451.81
Authorized Signatory
Total Crates:31
Wood Packing Statement :-
It is hereby declared that all Packing Materials in this shipment does contain solid wood Packing material and complies with the 
requirements of ISPM- 15.
Declaration:
For, Star Pipe Foundry (India) Private Limited.
Page No:2 OF 2
