SUBJECT: Re: SOB CONFIRMATION //MINOR UPDATES // BL DRAFT FOR INV NO.9112502463/9112502483//BKG NO.262223062//POD:CHARLESTON//2X40//CON.NO.MSKU9500907/MRSU3866295//VSL.MAERSK DETROIT/548W
========================================

Hi Priya,

Please ensure that you always provide carrier supporting documentation for
all origin charges.

Additionally, the ocean freight invoice should only include ocean freight
charges. AMS should be included in the origin invoice, and the DO fee must
be handled on a collect basis at the destination. Please do not include the
DO fee on our invoice.


*Thanks & Regards,*

*Brijeshkumar Prajapati* | Dy. Manager - Logistics

*Gulbrandsen Technologies (GTI) | Vadodara, Gujarat | India*

Ph: +91 265 2608500 | Mobile: +91 98251 49033
www.gulbrandsentechnologies.com




On Tue, Dec 23, 2025 at 3:22 PM Priya Khatri <priya.khatri@intoglo.com>
wrote:

> Hi Team,
>
> Please find attached the Proforma Invoices of subject shipment. Kindly
> review all charges and details and share your approval so that we can
> proceed with raising the Tax Invoices.
>
> In case we do not receive any queries or feedback within 2 working days,
> the Proforma Invoice will be considered deemed approved, and we will
> proceed to share the Tax Invoices accordingly.
>
> Please feel free to reach out if you need any clarification.
>
>
> Thanks
> Priya Khatri
> Sr. Executive - Credit Control
> h <https://intoglo.com/>ttps://i <https://intoglo.com/>nto
> <https://intoglo.com/>glo.com <https://intoglo.com/>
>
> ___________________________________________________
> *New Bank Details for INR Payments:*
> *Account Holder Name:* Intoglo Private Limited
> *Bank Name:* State Bank of India
> *Branch Address:* Vatika First India Place, MG Road,
> Gurugram, Haryana 122002
> *Account Number:* 44319118096
> *Type of Account:* Current Account
> *IFSC Code:* SBIN0004402
> *SWIFT Code:* SBININBB738
>
>
> On Sat, 20 Dec 2025 at 15:53, Priya Khatri <priya.khatri@intoglo.com>
> wrote:
>
>> Hi Team,
>>
>> Please find the attached invoice for the subject shipment. Please provide
>> your approval to raise the final tax invoice.
>>
>> Also, let me know if you have any questions.
>>
>>
>>
>> Thanks
>> Priya Khatri
>> Sr. Executive - Credit Control
>> h <https://intoglo.com/>ttps://i <https://intoglo.com/>nto
>> <https://intoglo.com/>glo.com <https://intoglo.com/>
>>
>> ___________________________________________________
>> *New Bank Details for INR Payments:*
>> *Account Holder Name:* Intoglo Private Limited
>> *Bank Name:* State Bank of India
>> *Branch Address:* Vatika First India Place, MG Road,
>> Gurugram, Haryana 122002
>> *Account Number:* 44319118096
>> *Type of Account:* Current Account
>> *IFSC Code:* SBIN0004402
>> *SWIFT Code:* SBININBB738
>>
>>
>> On Mon, 8 Dec 2025 at 12:25, Lokesh Kumar <lokesh.kumar@intoglo.com>
>> wrote:
>>
>>> Dear Team,
>>>
>>> Kindly note- subject shipment has been sailed.
>>>
>>> Please find below tracking screenshot for your reference :
>>>
>>> +Invoicing <invoicing@intoglo.com> & +Bhoopendra Chauhan
>>> <bhoopendra.chauhan@intoglo.com> HBL NO.: SE1225003052
>>>
>>>
>>> [image: image.png]
>>>
>>>
>>>
>>> *Thanks & Regards*
>>>
>>> *Lokesh K.Sharma*
>>>
>>> * Mob. 6395062845*
>>>
>>>
>>> *INTOGLO PVT LTD*
>>>
>>> *NEW DELHI , INDIA*
>>>
>>>
>>>
>>> https://www.intoglo.com
>>>
>>>
>>>
>>> On Mon, 8 Dec 2025 at 12:20, Lokesh Kumar <lokesh.kumar@intoglo.com>
>>> wrote:
>>>
>>>> Dear Team,
>>>>
>>>> Kindly note- subject shipment has been sailed.
>>>>
>>>> Please find below tracking screenshot for your reference :
>>>>
>>>> +Invoicing <invoicing@intoglo.com> & +Bhoopendra Chauhan
>>>> <bhoopendra.chauhan@intoglo.com> HBL NO.: SE1225003052
>>>>
>>>> [image: image.png]
>>>>
>>>>
>>>>
>>>> *Thanks & Regards*
>>>>
>>>> *Lokesh K.Sharma*
>>>>
>>>> * Mob. 6395062845*
>>>>
>>>>
>>>> *INTOGLO PVT LTD*
>>>>
>>>> *NEW DELHI , INDIA*
>>>>
>>>>
>>>>
>>>> https://www.intoglo.com
>>>>
>>>>
>>>>
>>>> On Mon, 8 Dec 2025 at 12:18, Pallavi Bhardwaj <
>>>> pallavi.bhardwaj@intoglo.com> wrote:
>>>>
>>>>> Dear Sayali,
>>>>>
>>>>> PFA correct HBL.
>>>>>
>>>>>
>>>>> Thanks & Regards
>>>>> Pallavi Bhardwaj
>>>>> Mobile: 9953514063
>>>>> https://www.intoglo.com
>>>>>
>>>>>
>>>>> On Mon, 8 Dec 2025 at 11:36, Navkar Docs / Sayali <
>>>>> docs2@navkarline.com> wrote:
>>>>>
>>>>>> Dear Madam,
>>>>>>
>>>>>> Final bl is not as per the revised 1st draft you shared.
>>>>>>
>>>>>> Please check and share final bl as per attached 1st draft.
>>>>>>
>>>>>> Thanks & Regards
>>>>>> Sayali Mandare
>>>>>> Documentation Team
>>>>>> Navkar Container Line Private Limited
>>>>>> 509, Hilton Centre Sector 11,
>>>>>> CBD Belapur, Navi Mumbai
>>>>>> Maharashtra, India 400614
>>>>>> Phones : 022 40151500/ 022 40151508
>>>>>>
>>>>>> On Mon, Dec 8, 2025 at 11:25 AM Pallavi Bhardwaj <
>>>>>> pallavi.bhardwaj@intoglo.com> wrote:
>>>>>>
>>>>>>> Dear Navkar
>>>>>>>
>>>>>>> PFA HBL.
>>>>>>>
>>>>>>>
>>>>>>> Thanks & Regards
>>>>>>> Pallavi Bhardwaj
>>>>>>> Mobile: 9953514063
>>>>>>> https://www.i