SUBJECT: RE: SHIPPING BILL // RE: VGM // RE: 1520 TO 1524 ***********DANA INV NO - 2603400107,2603400108,2603400109,2603400110,2603400111 BOOKING NO. 34366797 //
========================================

Please find below TR Confirmation screenshot

 

 

 

 

 

Thanks & Regards,

 

Dharminder Singh

 



Vardhman Custom Clearing & Forwarding Agents 

C-205, OWPL Complex, Room No. 250, 2nd Floor,

Focal Point, Phase-V, Ludhiana – 141 010 Punjab (India).
Work Tel#: +91-161-5121975-7 FAX#: +91-161-5121971

Mobile Tel#:  +91-9876043547

GSTIN- 03AAIPJ7016K1ZT  - LUDHIANA

GSTIN- 07AAIPJ7016K1ZL  - For TRANSPORTATION – E-WAY BILL PURPOSE

* E-Mail:  :  <mailto:Lud.cs@vccfa.in> Lud.cs@vccfa.in          

{ URL:   <http://www.vccfa.com/> www.vccfa.com

 

From: Sandeep Kumar <exp.ludhiana@vccfa.in> 
Sent: December 8, 2025 5:35 PM
To: 'Lovepreet Singh/SWL/SCM' <lovepreet.singh@highwayroop.com>; 'Abhishek Sharma/SWL/SCM' <abhishek.sharma1@highwayroop.com>; 'Pooja/SWL/SCM' <pooja@highwayroop.com>
Cc: 'Pallavi Bhardwaj' <pallavi.bhardwaj@intoglo.com>; 'Meenakshi Reddy' <meenakshi.reddy@intoglo.com>; 'Prashant Kumar' <prashant.kumar@vccfa.in>; 'Rahul Kr. Singh' <exportdel@vccfa.in>; 'Manish Pal' <manish.pal@vccfa.in>; 'Chandan Singh Rawat' <chandan@vccfa.in>; 'Mukesh Pant' <mukesh@vccfa.in>; 'Manoj Giri' <manoj@vccfa.in>; 'Ludhiana' <lud.cs@vccfa.in>; 'Rohit' <rohit@vccfa.in>; 'Ravi Kant Vashisth' <rkvashisth@vccfa.in>; rahul.singh@vccfa.in; 'Parminder Singh/SWL/SCM' <parminder.singh@highwayroop.com>; 'Sufal Roongta' <sufal@intoglo.com>; 'Mrigank Singh' <mrigank@intoglo.com>; 'Operations Intoglo' <ops@intoglo.com>; 'North America' <nam@intoglo.com>; 'Vinita Pokhriyal' <vinita@intoglo.com>; 'Sonia Arora' <sonia@vccfa.in>; 'Nitish Dua' <nitish.dua@intoglo.com>
Subject: SHIPPING BILL // RE: VGM // RE: 1520 TO 1524 ***********DANA INV NO - 2603400107,2603400108,2603400109,2603400110,2603400111 BOOKING NO. 34366797 // 

 

Dear Sir,

Please find the attached shipping bill E-COC & Gate pass copy for subject shipment shipping bill No. 7640866,7640891,7640892,7640895,7640906 DT. 06.12.2025 & note below container seal detail.

 



 

Thanks & Regards,

 

SANDEEP KUMAR

  

Vardhman Custom Clearing & Forwarding Agents. 

C-205, OWPL Complex, Room No. 250, 2nd Floor,

Focal Point, Phase-V, Ludhiana – 141 010 Punjab (India).
( Work Tel#: +91-161-5121975 FAX#: +91-161-5121971)

Mobile Tel#:  +91-9815281052

GSTIN- 03AAIPJ7016K1ZT
* E-Mail:  :  <mailto:Exp.Ludhiana@vccfa.in> Exp.Ludhiana@vccfa.in          

{ URL:   <https://urldefense.com/v3/__http:/www.vccfa.com/__;!!PZGyUz0!aAfa6BlNzJOIW6sZRj1LyCiewkeQVM4Ng4tG61GhmyMvHu2raTO36ISx2LXivqHAG1UHAXC-yD69udxNYg$> www.vccfa.com

 

From: Meenakshi Reddy [mailto:meenakshi.reddy@intoglo.com] 
Sent: December 8, 2025 4:46 PM
To: Lovepreet Singh/SWL/SCM
Cc: Sandeep Kumar; Pallavi Bhardwaj; Prashant Kumar; Rahul Kr. Singh; Manish Pal; Chandan Singh Rawat; Mukesh Pant; Manoj Giri; Ludhiana; Rohit; Ravi Kant Vashisth; rahul.singh@vccfa.in; Parminder Singh/SWL/SCM; Sufal Roongta; Mrigank Singh; Operations Intoglo; North America; Vinita Pokhriyal; Sonia Arora; Nitish Dua; Abhishek Sharma/SWL/SCM; Pooja/SWL/SCM
Subject: VGM // RE: 1520 TO 1524 ***********DANA INV NO - 2603400107,2603400108,2603400109,2603400110,2603400111 BOOKING NO. 34366797

 

Dear Team,

 

Pls find the SS of VGM






 



 

Thanks/Regards,

Meenakshi Reddy

Mobile: 9354303398

 <https://www.intoglo.com/> https://www.intoglo.com




NOTE: SB COPY / CHECKLIST WITH SB. NO. must share with SHIPPING INSTRUCTION for double check SLI


CONTACT DESK

NAME

CONTACT NO.

EMAIL ID


BKG Amendment/Inventory issue/ VIA/SSR/FW Extension/ SLI

MEENAKSHI REDDY

93543-03398

 <mailto:meenakshi.reddy@intoglo.com> meenakshi.reddy@intoglo.com


TR/VGM/SB Submission/ Container HANDOVER/GATE IN

PALLAVI/ADITYA

99535-14063/ 99682-35451

 <mailto:pallavi.bhardwaj@intoglo.com/aditya.mandar@intoglo.com> pallavi.bhardwaj@intoglo.com/ aditya.mandar@intoglo.com


HBL DRAFT/AMS/ISF/BL SURRENDER

TANYA

84494-53742

 <mailto:tanya.raghav@intoglo.com> tanya.raghav@intoglo.com


FOR FINAL BILL OF LADING (BL)

BHOOPENDRA

85859-86581

 <mailto:bhoopendra.chauhan@intoglo.com> bhoopendra.chauhan@intoglo.com


FOR PROFORMA INVOICE (PI)

HARSHIIT

89503-41101

 <mailto:harshit.goel@intoglo.com> harshit.goel@intoglo.com

 

 

 

 

 

 

 

 

 

 

 

 

 

 

On Mon, 8 Dec 2025 at 16:08, 'Lovepreet Singh/SWL/SCM' via Operations Intoglo <ops@intoglo.com <mailto:ops@intoglo.com> > wrote:

Dear sir,

Please see attached VGM.

 

Lovepreet Singh 



Export Department

Highway Roop Industries Limited 

G. T. Road, Sahnewal Ludhiana

Punjab-India 141120

Landline: +91-0161-6605382

 <http://www.highwayroop.com> www.highwayroop.com

 

 

From: Sandeep Kumar <exp.ludhiana@vccfa.in <mailto:exp.ludhiana@vccfa.in> > 
Sent: 08 December 2025 15:10
To: Lovepreet Singh/SWL/SCM <lovepreet.singh@highwayroop.com <mailto:lovepreet.singh@high